.header{
    height: 100%;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
    background-color: #284b63;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.side_menu{
    background-color: #284b63;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 20px;
}
.main{
    height: 100%;
    width: 100%;
    background-color: #fff; 
}
@media (min-width: 1051px){
    .side_menu_position{
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 2;
        
    }
    .main_position{
        
        grid-column: 2;
        grid-row: 2;
        
    }
}
@media (max-width: 1050px) or (device-type: phone) {
    .side_menu_position{
        position: absolute;
        z-index: 10;
        height: 100%;
        width: 250px;
        top: 50px;
        left: -250px;
        transition: left 0.2s ease-in-out;
    }
    .side_menu_position.active{
        top: 50px;
        left: 0px;
    }
    .main_position{
        grid-column: 1/3;
        grid-row: 2;
    }
}

.side_menu__item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
    height: 35px;
    width: 230px;
    background-color: inherit;
    padding: 2px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.side_menu__item:hover{
    background-color: #2e5772;
}
.side_menu__icon{
    height: 80%;
    aspect-ratio: 1/1;
    filter: invert();
    user-select: none;
}

.side_menu__text{
    color: #fff;
}


.header_side{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 0 10px;
}

.header_icons{
    filter: invert();
}
.logo{
    font-size: 24px;
    color: white;
}

.avatar{
    height: 24px;
    aspect-ratio: 1/1;
    filter: invert();
    user-select: none;
}
.username{
    color: white;
    margin: 0;
}